# lundui

./: YuebonCore.sln
Security/Yuebon.Security.Dtos/: AppversionInputDto.cs  AppversionOutputDto.cs  SearchUserModel.cs  SecurityProfile.cs  UserInPutDto.cs  UserOutputDto.cs
Security/Yuebon.Security.IRepositories/: IAppversionRepository.cs  IUserRoleRepository.cs
Security/Yuebon.Security.IServices/: IAppversionService.cs  IUserRoleService.cs  IUserService.cs
Security/Yuebon.Security.Models/: Appversion.cs  User.cs
Security/Yuebon.Security.Repositories/: AppversionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Security/Yuebon.Security.Seeds/: OrganizeSeedData.cs
Security/Yuebon.Security.Services/: AppversionService.cs  ItemsService.cs  OrganizeService.cs  SequenceService.cs  UserRoleService.cs  UserService.cs
WCINS/Yuebon.WCINS.Dtos/: CollectionResultsDto.cs  ComponentmodelInputDto.cs  ComponentmodelOutputDto.cs  OrderresultsInputDto.cs  OrderresultsOutputDto.cs  PonentfiledInputDto.cs  PonentfiledOutputDto.cs  PonenttypeInputDto.cs  PonenttypeOutputDto.cs  WCINSProfile.cs  WorkorderInputDto.cs  WorkorderOutputDto.cs  WorkorderdetailInputDto.cs  WorkorderdetailOutputDto.cs  (+1 more)
WCINS/Yuebon.WCINS.IServices/: IComponentmodelService.cs  IOrderresultsService.cs  IPonentfiledService.cs  IPonenttypeService.cs  IWorkorderService.cs  IWorkorderdetailService.cs  Yuebon.WCINS.IServices.csproj
WCINS/Yuebon.WCINS.Repositories/: ComponentmodelRepository.cs  OrderresultsRepository.cs  PonentfiledRepository.cs  PonenttypeRepository.cs  WorkorderRepository.cs  WorkorderdetailRepository.cs  Yuebon.WCINS.Repositories.csproj
WCINS/Yuebon.WCINS.Services/: ComponentmodelService.cs  OrderresultsService.cs  PonentfiledService.cs  PonenttypeService.cs  WorkorderService.cs  WorkorderdetailService.cs  Yuebon.WCINS.Services.csproj
Yuebon.Gateway/: appsettings.json
Yuebon.WebApi/: Program.cs  Yuebon.WebApi.csproj  appsettings.json
(+40 files in other folders)
