<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.WCINS.IRepositories\Yuebon.WCINS.IRepositories.csproj" />
    <ProjectReference Include="..\Yuebon.WCINS.Models\Yuebon.WCINS.Models.csproj" />
  </ItemGroup>

</Project>
